# MacAddr-Lookup

./: MacLookup.sln  README.md
MacLookup/MacLookup/: App.xaml  App.xaml.cs  MacLookup.csproj
MacLookup/MacLookup.Android/: FileHelper.cs  MacLookup.Android.csproj  MacLookup.Android.csproj.bak  MainActivity.cs
MacLookup/MacLookup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MacLookup/MacLookup.Android/Resources/: Resource.designer.cs
MacLookup/MacLookup.Android/Resources/values/: Strings.xml  styles.xml
MacLookup/MacLookup.UWP/: App.xaml  App.xaml.cs  MacLookup.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MacLookup/MacLookup.UWP/Properties/: AssemblyInfo.cs
MacLookup/MacLookup.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  MacLookup.iOS.csproj  Main.cs
MacLookup/MacLookup.iOS/Properties/: AssemblyInfo.cs
MacLookup/MacLookup/Behaviors/: IntColonValidationBehavior.cs  ListviewSelectBehavior.cs  MacFormaterBehavior.cs  TextChangedBehavior.cs
MacLookup/MacLookup/Events/: DownloadEvent.cs
MacLookup/MacLookup/Interfaces/: IFileHelper.cs  ILodingPageService.cs
MacLookup/MacLookup/Models/: Mac.cs  MacModel.cs  OUIObjectMap.cs
MacLookup/MacLookup/ViewModels/: BrowsePageViewModel.cs  DownloadPopupViewModel.cs  HomeTabbedViewModel.cs  LookupPageViewModel.cs  MainPageViewModel.cs  MorePageViewModel.cs  ViewModelBase.cs
MacLookup/MacLookup/Views/: AnimatingDotsControl.xaml  AnimatingDotsControl.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DownloadPopup.xaml  DownloadPopup.xaml.cs  DownloadWaitingView.xaml  DownloadWaitingView.xaml.cs  HomeTabbed.xaml  HomeTabbed.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
